MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=sample-app
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE_URI=mongodb://host.docker.internal:27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000